server.port=5000
spring.datasource.url=jdbc:mysql://$(MYSQL_HOST:localhost):$(MYSQL_PORT:3306)/$(MYSQL_DATABASE:ust_db)
spring.datasource.username=$(MYSQL_USER:root)
spring.datasource.password=$(MYSQL_PASSWORD:password)
 

#spring.jpa.hibernate.ddl-auto=create;
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true

 

#visit http://localhost:8080/h2-console

